#DataSource configuration
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysqltest
hibernate.connection.username=root
hibernate.connection.password=root

#Hibernate configuration
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.entity.package=com.ryzhkov.kata.model